server.error.whitelabel.enabled=false
server.port=9999



spring.influxdb.url= http://127.0.0.1:8086

spring.influxdb.database=baeldung
spring.influxdb.username=~
spring.influxdb.retentionPolicy=autogen


