server.error.whitelabel.enabled=false
server.port=5505

spring.influxdb.url= http://127.0.0.1:8086
firewaters.influx.url=http://127.0.0.1:8086
#spring.influxdb.database=NOAA_water_database
spring.influxdb.database=iot
spring.influxdb.username=~
spring.influxdb.retentionPolicy=autogen